//Count and Say 

//The count-and-say sequence is the sequence of integers beginning as follows:
//1, 11, 21, 1211, 111221, ...

//1 is read off as "one 1" or 11.
//11 is read off as "two 1s" or 21.
//21 is read off as "one 2, then one 1" or 1211.
//Given an integer n, generate the nth sequence.

//Note: The sequence of integers will be represented as a string.

public class Solution {
    public String countAndSay(int n) {
        if(n < 1) return "";
        StringBuffer s1 = new StringBuffer("1");
        while(--n>0){
        int i = 0;
        int j = 0;
        int l = s1.length();
        StringBuffer s2 = new StringBuffer();
        while(j<l){
            while(j<l&&(j==i||s1.charAt(j)==s1.charAt(j-1))){
                j++;
            }
                s2.append(j-i);
                s2.append(s1.charAt(i));
                i=j;
        }   
            s1=s2;
        }
        
        return s1.toString();
    }

}
