//Divide Two Integers 

//Divide two integers without using multiplication, division and mod operator.

//If it is overflow, return MAX_INT.

public class Solution {
    public int divide(int dividend, int divisor) {
        long res = divide2(dividend, divisor);
        if(res> Integer.MAX_VALUE) {return Integer.MAX_VALUE;}
        if(res< Integer.MIN_VALUE) {return Integer.MIN_VALUE;}
        return (int) res;
        }
    public long divide2(long m,long n){
        if(m==0||n==0) {return 0;}
        if(m<0&&n<0) {return divide2(-m,-n);}
        if(m<0) {return -divide2(-m,n);}
        if(n<0) {return -divide2(m,-n);}
        if(n==1) {return m;}
        if(m<n) {return 0;}
        long shift = 0;
        while(m>=(n<<shift)){
            shift++;
        }
        shift--;
        return (1<<shift) + divide2(m-(n<<shift), n);
    }
}
