//Excel Sheet Column Title

//Given a positive integer, return its corresponding column title as appear in an Excel sheet.

//For example:
//    1 -> A
//    2 -> B
//    3 -> C
//    ...
//    26 -> Z
//    27 -> AA
//    28 -> AB 

public class Solution {
    public String convertToTitle(int n) {
        if(n<=0){
            return null;
        }
        String temp = "";
        while(n>0){
            temp = (char)(((n-1)%26)+'A') +temp;
            n=(n-1)/26;
        }
        return temp;
    }
}
