//Median of Two Sorted Arrays

//There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two
//sorted arrays. The overall run time complexity should be O(log (m+n)).

public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        if((m+n)%2==0) {
            return 0.5*(median(nums1,m,nums2,n,(m+n)/2)+
            median(nums1,m,nums2,n,(m+n)/2+1));
        }
        else{
            return median(nums1,m,nums2,n,(m+n)/2+1);
        }
    }
    public double median(int[] nums1,int m,int[] nums2,int n,int k){
        if(m==0) return nums2[k-1];
        if(n==0) return nums1[k-1];
        if(m>n) return median(nums2,n,nums1,m,k);
        if(k==1) return Math.min(nums1[0],nums2[0]);
        int ka=Math.min(k/2,m),kb=k-ka;
        if(nums1[ka-1]==nums2[kb-1]){
            return nums1[ka-1];
        }
        else if(nums1[ka-1]<nums2[kb-1]){
            return median(Arrays.copyOfRange(nums1,ka,m),m-ka,nums2,n,kb);
        }
        else{
            return median(nums1,m,Arrays.copyOfRange(nums2,kb,n),n-kb,ka);
        }
    }
}
