//Palindrome Number 

//Determine whether an integer is a palindrome. Do this without extra space.

public class Solution {
    public boolean isPalindrome(int x) {
        if(x==0){
            return true;
        }
        if(x<0){
            return false;
        }
        else {
            int div = 1;
            while(x/div>=10){
                div=div*10;
            }
            while(x>0){
                if(x/div==x%10){
                    x=(x%div)/10;
                    div = div/100;
                }
                else return false;
            }
            
        }
    return true;
    }
}
