//Pascal's Triangle 

//Given numRows, generate the first numRows of Pascal's triangle.

//For example, given numRows = 5,
//Return
//[
//     [1],
//    [1,1],
//   [1,2,1],
//  [1,3,3,1],
// [1,4,6,4,1]
//]

public class Solution {
    public ArrayList<ArrayList<Integer>> generate(int numRows) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        
        ArrayList<Integer> ex = new ArrayList<Integer>();
        if(numRows == 0){
            return res;
        }
        for(int i = 0;i<numRows;i++){
            ArrayList<Integer> curr = new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                if(j==0){
                    curr.add(1);
                }
                else if(j<i){
                    curr.add(ex.get(j)+ex.get(j-1));
                }
                else curr.add(1);
            }
        res.add(curr);
        ex = curr;
        }
        return res;
    }
}
