//Permutation Sequence

//The set [1,2,3,…,n] contains a total of n! unique permutations.

//By listing and labeling all of the permutations in order,
//We get the following sequence (ie, for n = 3):

//"123"
//"132"
//"213"
//"231"
//"312"
//"321"
//Given n and k, return the kth permutation sequence.

//Note: Given n will be between 1 and 9 inclusive.

public class Solution {
    public String getPermutation(int n, int k) {
        ArrayList<Integer> num = new ArrayList<Integer>(); 
        int count=1;
        for(int i=0;i<n;i++){
            num.add(i+1);
            count*=(i+1);
        }
        k--;
        String res = "";
        int idx;
        for(int i=0;i<n;i++){
            count = count/(n-i);
            idx=k/count;
            res=res+num.get(idx);
            k=k%count;
            num.remove(idx);
        }
        return res.toString();
    }
}
