//Remove Duplicates from Sorted Array II

//Follow up for "Remove Duplicates":
//What if duplicates are allowed at most twice?

//For example,
//Given sorted array A = [1,1,1,2,2,3],

//Your function should return length = 5, and A is now [1,1,2,2,3].

public class Solution {
    public int removeDuplicates(int[] A){
        if(A == null || A.length == 0){
            return 0;
        }
        else{
        int dup = 0;
        int idx = 0;
        for(int i=0;i<A.length;i++){
            if(i>0&&A[i] == A[i-1]){
                dup++;
                if(dup>1){
                    continue;
                }
            }
            else{
                dup = 0;
            }
            A[idx++]=A[i];
        }
        return idx;
        }
    }
}
