//Reverse Bits 

//Reverse bits of a given 32 bits unsigned integer.

//For example, given input 43261596 (represented in binary as 00000010100101000001111010011100), return 964176192 (represented in binary as 00111001011110000010100101000000).

//Follow up:
//If this function is called many times, how would you optimize it?

public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        for(int i=0;i<16;i++){
            int j=31-i;
            int a=n&(1<<i), b=n&(1<<j);
            if(a==0&&b!=0||a!=0&&b==0){
                n=n^(1<<i);
                n=n^(1<<j);
            }
            
        }
        return n;
    }
}
