//Rotate Image

//You are given an n x n 2D matrix representing an image.

//Rotate the image by 90 degrees (clockwise).

public class Solution {
    public void rotate(int[][] matrix) {
        if(matrix.length==0||matrix[0].length==0) return;
        int r=matrix.length/2,c=matrix.length;
        for(int i=0;i<r;i++){
            for(int j=i;j<c-i-1;j++){
                int temp;
                temp=matrix[i][j];
                matrix[i][j]=matrix[c-j-1][i];
                matrix[c-j-1][i]=matrix[c-i-1][c-j-1];
                matrix[c-i-1][c-j-1]=matrix[j][c-i-1];
                matrix[j][c-i-1]=temp;
            }
        }
      
    }
}
