//Rotate Array
//Rotate an array of n elements to the right by k steps.

//For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

public class Solution {
    public void rotate(int[] nums, int k) {
        int l = nums.length;
        if(l<=0) return;
        k=k%l;
        if(k<=0) return;
        int a =l-k;
        reverse(nums,0,a-1);
        reverse(nums,a,l-1);
        reverse(nums,0,l-1);
    }
    public void reverse(int[] nums,int left,int right){
        if(nums==null||nums.length==1){
            return;
        }
        while(left<right){
            int temp=nums[left];
            nums[left]=nums[right];
            nums[right]=temp;
            left++;
            right--;
        }
    }
}
