//Spiral Matrix II

//Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

//For example,
//Given n = 3,

//You should return the following matrix:
//[
// [ 1, 2, 3 ],
// [ 8, 9, 4 ],
// [ 7, 6, 5 ]
//]

public class Solution {
    public int[][] generateMatrix(int n) {
        if(n<0) return null;
        int[][] res = new int[n][n];
        int num=1;
        for(int i = 0;i<n/2;i++){
            for(int j = i;j<n-i;j++){
                res[i][j]=num++;
            }
            for(int j = i+1;j<n-i;j++){
                res[j][n-1-i]=num++;
            }
            for(int j = n-2-i;j>=i;j--){
                res[n-1-i][j]=num++;
            }
            for(int j = n-2-i;j>i;j--){
                res[j][i]=num++;
            }
        }
        if(n%2==1) res[n/2][n/2]=num;
        return res;
    }
}
